00000000 entry.o
c010001e next
c0100034 spin
c011b000 __boot_pt1
00000400 i
00000000 init.c
c010013f lab1_print_cur_status
c011c000 round.0
c01001ff lab1_switch_to_user
c010020c lab1_switch_to_kernel
c0100216 lab1_switch_test
00000000 readline.c
c011c020 buf
00000000 stdio.c
c0100309 cputch
00000000 kdebug.c
c010040c stab_binsearch
c01009bd read_eip
00000000 kmonitor.c
c0119000 commands
c0100aaa parse
c0100b63 runcmd
00000000 panic.c
c011c420 is_panic
00000000 clock.c
00000000 console.c
c0100e3c __intr_save
c0100e68 __intr_restore
c0100e7e delay
c011c440 crt_buf
c011c444 crt_pos
c011c446 addr_6845
c0100ec9 cga_init
c011c448 serial_exists
c0100fb1 serial_init
c010109e lpt_putc_sub
c010111c lpt_putc
c010115e cga_putc
c0101354 serial_putc_sub
c01013b0 serial_putc
c011c460 cons
c01013f2 cons_intr
c0101441 serial_proc_data
c0119040 shiftcode
c0119140 togglecode
c0119240 normalmap
c0119340 shiftmap
c0119440 ctlmap
c0119540 charcode
c01014ba kbd_proc_data
c011c668 shift.0
c0101641 kbd_intr
c0101658 kbd_init
00000000 intr.c
00000000 picirq.c
c0119550 irq_mask
c011c66c did_init
c0101763 pic_setmask
00000000 trap.c
c010193f print_ticks
c011c680 idt
c0119560 idt_pd
c0101af2 trapname
c01067e0 excnames.0
c0119580 IA32flags
c0101da5 trap_dispatch
00000000 default_pmm.c
c0102988 page2ppn
c01029a1 page2pa
c01029b9 page_ref
c01029c3 set_page_ref
c01029d1 default_init
c0102a02 default_init_memmap
c0102b64 default_alloc_pages
c0102d0e default_free_pages
c0102ff4 default_nr_free_pages
c0102ffe basic_check
c010353e default_check
00000000 pmm.c
c0103bce page2ppn
c0103be7 page2pa
c0103bff pa2page
c0103c50 page2kva
c0103ca6 pte2page
c0103ce6 pde2page
c0103d00 page_ref
c0103d0a set_page_ref
c0103d18 page_ref_inc
c0103d2f page_ref_dec
c0103d46 __intr_save
c0103d72 __intr_restore
c011cec0 ts
c0119a00 gdt
c0119a30 gdt_pd
c0103d88 lgdt
c0103dcc gdt_init
c0103eb8 init_pmm_manager
c0103eee init_memmap
c0103fac page_init
c010436e boot_map_segment
c0104474 boot_alloc_page
c010492b check_alloc_page
c010494c check_pgdir
c0104fea check_boot_pgdir
c0104761 page_remove_pte
c0105376 perm2str
c011cf28 str.0
c01053b8 get_pgtable_items
00000000 printfmt.c
c01072d4 error_string
c01055d3 printnum
c01056d5 getuint
c0105724 getint
c0105b75 sprintputch
00000000 string.c
c01028e0 vector242
c0102337 vector119
c0100884 print_kerninfo
c0102217 vector87
c010220e vector86
c010294c vector251
c0105ca1 strcpy
c010223b vector91
c0102031 vector33
c0102520 vector162
c0102784 vector213
c01022d4 vector108
c010208b vector43
c0100000 kern_entry
c0100cee mon_backtrace
c0102544 vector165
c0102634 vector185
c0102313 vector115
c0102352 vector122
c0104811 page_insert
c01024d8 vector156
c0102904 vector245
c0102664 vector189
c0101f55 vector7
c010212d vector61
c0101fe0 vector24
c01022ef vector111
c01026e8 vector200
c0102163 vector67
c0102400 vector138
c01021a2 vector74
c0105fb3 memmove
c0102109 vector57
c0105bab snprintf
c0101b38 print_trapframe
c0102790 vector214
c010579c vprintfmt
c0102283 vector99
c0104706 get_page
c0101ef4 __alltraps
c01016e2 cons_getc
c0102424 vector141
c0100dc9 is_kernel_panic
c0102598 vector172
c01009d0 print_stackframe
c01028d4 vector241
c0102964 vector253
c0101f31 vector3
c0101f28 vector2
c010282c vector227
c0102760 vector210
c0102808 vector224
c0102079 vector41
c0100361 cprintf
c0101fc5 vector21
c01025d4 vector177
c010232e vector118
c010217e vector70
c0102175 vector69
c01028a4 vector237
c0102148 vector64
c0101ffb vector27
c01023b8 vector132
c0102640 vector186
c01027b4 vector217
c0106056 memcpy
c0101f1f vector1
c01025e0 vector178
c010205e vector38
c01028b0 vector238
c0100252 readline
c01023c4 vector133
c0102199 vector73
c0102448 vector144
c0106c70 vpd
c0100036 kern_init
c0102970 vector254
c0102295 vector101
c010276c vector211
c01025b0 vector174
c01028ec vector243
c0102388 vector128
c01021e1 vector81
c0103f4a free_pages
c0101f83 vector13
c0105be1 vsnprintf
c01020d3 vector51
c0101f9a vector16
c011c000 edata
c0101674 cons_init
c011ceac pmm_manager
c01028c8 vector240
c01020ee vector54
c0101fb3 vector19
c0112cec __STAB_END__
c0102244 vector92
c01028f8 vector244
c0103dbe load_esp0
c0102418 vector140
c010209d vector45
c01021cf vector79
c0102844 vector229
c01024f0 vector158
c01017c0 pic_enable
c0102067 vector39
c0102568 vector168
c0102043 vector35
c0102301 vector113
c0112ced __STABSTR_BEGIN__
c010236d vector125
c0100d02 __panic
c01027a8 vector216
c010213f vector63
c0101ff2 vector26
c010149a serial_intr
c0102694 vector193
c01026b8 vector196
c01000fa grade_backtrace0
c0102754 vector209
c0101f3a vector4
c0102580 vector170
c01023e8 vector136
c0101f6e vector10
c0102730 vector206
c010297c vector255
c0102604 vector181
c010211b vector59
c0100117 grade_backtrace
c0102205 vector85
c01021fc vector84
c010261c vector183
c01024fc vector159
c0102778 vector212
c01020af vector47
c0105e19 strtol
c0102838 vector228
c0102082 vector42
c010230a vector114
c0105c70 strnlen
c01025bc vector175
c010243c vector143
c01023a0 vector130
c0106bd8 default_pmm_manager
c0102910 vector246
c0101f65 vector9
c0102430 vector142
c010228c vector100
c01026f4 vector201
c0101981 idt_init
c0100918 print_debuginfo
c0102124 vector60
c0101fd7 vector23
c0102898 vector236
c011cea4 npage
c010285c vector231
c010215a vector66
c010200d vector29
c010546c print_pgdir
c01023dc vector135
c0100c1b kmonitor
c01021bd vector77
c01025f8 vector180
c0100dd3 clock_init
c0102748 vector208
c010227a vector98
c0102271 vector97
c0103f7f nr_free_pages
c01025c8 vector176
c01026a0 vector194
c0102028 vector32
c011cea8 boot_cr3
c011cf2c end
c01026dc vector199
c01023ac vector131
c0102958 vector252
c0101f16 vector0
c0105de9 strfind
c01016a3 cons_putc
c01060fd etext
c0102454 vector145
c01022cb vector107
c01199e0 boot_pgdir
c0102070 vector40
c0101753 intr_enable
c010229e vector102
c0102100 vector56
c010216c vector68
c0101f4c vector6
c0102394 vector129
c01026c4 vector197
c01024a8 vector152
c01195e0 __vectors
c0102850 vector230
c0105d62 strncmp
c01045a2 get_pte
c0102055 vector37
c0102724 vector205
c0102514 vector161
c0105ce0 strncpy
c0102187 vector71
c0102508 vector160
c010279c vector215
c01024e4 vector157
c010175b intr_disable
c0101ceb print_regs
c01022f8 vector112
c01000a2 grade_backtrace2
c0102610 vector182
c0101f7c vector12
c01060a5 memcmp
c01022dd vector109
c0101fbc vector20
c01020e5 vector53
c0101faa vector18
c010225f vector95
c0102820 vector226
c01020c1 vector49
c0102094 vector44
c01021c6 vector78
c01025a4 vector173
c0102325 vector117
c0101b23 trap_in_kernel
c01021ea vector82
c01027f0 vector222
c0101f5e vector8
c0102484 vector149
c0100389 cputchar
c0105f71 memset
c0102868 vector232
c01022c2 vector106
c01027d8 vector220
c0102232 vector90
c010252c vector163
c0102880 vector234
c0102136 vector62
c0101fe9 vector25
c01026d0 vector198
c0102340 vector120
c01003f0 getchar
c01047ca page_remove
c01020ca vector50
c0101f91 vector15
c010576b printfmt
c010249c vector151
c01021f3 vector83
c0102229 vector89
c0102220 vector88
c0101ede trap
c01025ec vector179
c010203a vector34
c01162c3 __STABSTR_END__
c01020a6 vector46
c0105d19 strcmp
c01023d0 vector134
c01027fc vector223
c01027c0 vector218
c010055c debuginfo_eip
c01017f5 pic_init
c0102814 vector225
c010264c vector187
c01044ba pmm_init
c0102016 vector30
c010237f vector127
c011c424 ticks
c0102688 vector192
c0102550 vector166
c01021b4 vector76
c01021ab vector75
c01026ac vector195
c0102490 vector150
c0102112 vector58
c0102928 vector248
c010235b vector123
c0102268 vector96
c010201f vector31
c010270c vector203
c0103f10 alloc_pages
c010240c vector139
c01024b4 vector153
c0102538 vector164
c0102349 vector121
c0101f43 vector5
c010255c vector167
c01024cc vector155
c0102934 vector249
c0106c6c vpt
c0102940 vector250
c0102364 vector124
c01022e6 vector110
c0102718 vector204
c0101f0b __trapret
c010032c vcprintf
c01023f4 vector137
c0100d80 __warn
c010291c vector247
c0101fce vector22
c0102700 vector202
c0102190 vector72
c01020f7 vector55
c010039f cputs
c0119000 bootstacktop
c0102376 vector126
c0102151 vector65
c0102004 vector28
c0102574 vector169
c0102874 vector233
c010246c vector147
c0117000 bootstack
c011a000 __boot_pgdir
c01022b0 vector104
c011ce80 free_area
c010231c vector116
c010746c __STAB_BEGIN__
c01020dc vector52
c0101fa3 vector17
c0102628 vector184
c0105c47 strlen
c010273c vector207
c0102670 vector190
c01028bc vector239
c0102256 vector94
c010224d vector93
c0102658 vector188
c0105db5 strchr
c01020b8 vector48
c01000c9 grade_backtrace1
c01027cc vector219
c0102478 vector148
c01027e4 vector221
c01021d8 vector80
c010258c vector171
c01024c0 vector154
c010204c vector36
c010288c vector235
c01022b9 vector105
c0100cda mon_kerninfo
c011cea0 pages
c0102460 vector146
c010267c vector191
c01022a7 vector103
c0100c7d mon_help
c0101f75 vector11
c01048cc tlb_invalidate
c0101f8a vector14
