00000000 entry.o
0010001e next
00100034 spin
0011b000 __boot_pt1
00000400 i
00000000 init.c
0010013f lab1_print_cur_status
0011c000 round.0
001001ff lab1_switch_to_user
0010020c lab1_switch_to_kernel
00100216 lab1_switch_test
00000000 readline.c
0011c020 buf
00000000 stdio.c
00100309 cputch
00000000 kdebug.c
0010040c stab_binsearch
001009bd read_eip
00000000 kmonitor.c
00119000 commands
00100aaa parse
00100b63 runcmd
00000000 panic.c
0011c420 is_panic
00000000 clock.c
00000000 console.c
00100e3c __intr_save
00100e68 __intr_restore
00100e7e delay
0011c440 crt_buf
0011c444 crt_pos
0011c446 addr_6845
00100ec9 cga_init
0011c448 serial_exists
00100fb1 serial_init
0010109e lpt_putc_sub
0010111c lpt_putc
0010115e cga_putc
00101354 serial_putc_sub
001013b0 serial_putc
0011c460 cons
001013f2 cons_intr
00101441 serial_proc_data
00119040 shiftcode
00119140 togglecode
00119240 normalmap
00119340 shiftmap
00119440 ctlmap
00119540 charcode
001014ba kbd_proc_data
0011c668 shift.0
00101641 kbd_intr
00101658 kbd_init
00000000 intr.c
00000000 picirq.c
00119550 irq_mask
0011c66c did_init
00101763 pic_setmask
00000000 trap.c
0010193f print_ticks
0011c680 idt
00119560 idt_pd
00101af2 trapname
001067e0 excnames.0
00119580 IA32flags
00101da5 trap_dispatch
00000000 default_pmm.c
00102988 page2ppn
001029a1 page2pa
001029b9 page_ref
001029c3 set_page_ref
001029d1 default_init
00102a02 default_init_memmap
00102b64 default_alloc_pages
00102d0e default_free_pages
00102ff4 default_nr_free_pages
00102ffe basic_check
0010353e default_check
00000000 pmm.c
00103bce page2ppn
00103be7 page2pa
00103bff pa2page
00103c50 page2kva
00103ca6 pte2page
00103ce6 pde2page
00103d00 page_ref
00103d0a set_page_ref
00103d18 page_ref_inc
00103d2f page_ref_dec
00103d46 __intr_save
00103d72 __intr_restore
0011cec0 ts
00119a00 gdt
00119a30 gdt_pd
00103d88 lgdt
00103dcc gdt_init
00103eb8 init_pmm_manager
00103eee init_memmap
00103fac page_init
0010436e boot_map_segment
00104474 boot_alloc_page
0010492b check_alloc_page
0010494c check_pgdir
00104fea check_boot_pgdir
00104761 page_remove_pte
00105376 perm2str
0011cf28 str.0
001053b8 get_pgtable_items
00000000 printfmt.c
001072d4 error_string
001055d3 printnum
001056d5 getuint
00105724 getint
00105b75 sprintputch
00000000 string.c
001028e0 vector242
00102337 vector119
00100884 print_kerninfo
00102217 vector87
0010220e vector86
0010294c vector251
00105ca1 strcpy
0010223b vector91
00102031 vector33
00102520 vector162
00102784 vector213
001022d4 vector108
0010208b vector43
00100000 kern_entry
00100cee mon_backtrace
00102544 vector165
00102634 vector185
00102313 vector115
00102352 vector122
00104811 page_insert
001024d8 vector156
00102904 vector245
00102664 vector189
00101f55 vector7
0010212d vector61
00101fe0 vector24
001022ef vector111
001026e8 vector200
00102163 vector67
00102400 vector138
001021a2 vector74
00105fb3 memmove
00102109 vector57
00105bab snprintf
00101b38 print_trapframe
00102790 vector214
0010579c vprintfmt
00102283 vector99
00104706 get_page
00101ef4 __alltraps
001016e2 cons_getc
00102424 vector141
00100dc9 is_kernel_panic
00102598 vector172
001009d0 print_stackframe
001028d4 vector241
00102964 vector253
00101f31 vector3
00101f28 vector2
0010282c vector227
00102760 vector210
00102808 vector224
00102079 vector41
00100361 cprintf
00101fc5 vector21
001025d4 vector177
0010232e vector118
0010217e vector70
00102175 vector69
001028a4 vector237
00102148 vector64
00101ffb vector27
001023b8 vector132
00102640 vector186
001027b4 vector217
00106056 memcpy
00101f1f vector1
001025e0 vector178
0010205e vector38
001028b0 vector238
00100252 readline
001023c4 vector133
00102199 vector73
00102448 vector144
00106c70 vpd
00100036 kern_init
00102970 vector254
00102295 vector101
0010276c vector211
001025b0 vector174
001028ec vector243
00102388 vector128
001021e1 vector81
00103f4a free_pages
00101f83 vector13
00105be1 vsnprintf
001020d3 vector51
00101f9a vector16
00119a36 edata
00101674 cons_init
0011ceac pmm_manager
001028c8 vector240
001020ee vector54
00101fb3 vector19
00112cec __STAB_END__
00102244 vector92
001028f8 vector244
00103dbe load_esp0
00102418 vector140
0010209d vector45
001021cf vector79
00102844 vector229
001024f0 vector158
001017c0 pic_enable
00102067 vector39
00102568 vector168
00102043 vector35
00102301 vector113
00112ced __STABSTR_BEGIN__
0010236d vector125
00100d02 __panic
001027a8 vector216
0010213f vector63
00101ff2 vector26
0010149a serial_intr
00102694 vector193
001026b8 vector196
001000fa grade_backtrace0
00102754 vector209
00101f3a vector4
00102580 vector170
001023e8 vector136
00101f6e vector10
00102730 vector206
0010297c vector255
00102604 vector181
0010211b vector59
00100117 grade_backtrace
00102205 vector85
001021fc vector84
0010261c vector183
001024fc vector159
00102778 vector212
001020af vector47
00105e19 strtol
00102838 vector228
00102082 vector42
0010230a vector114
00105c70 strnlen
001025bc vector175
0010243c vector143
001023a0 vector130
00106bd8 default_pmm_manager
00102910 vector246
00101f65 vector9
00102430 vector142
0010228c vector100
001026f4 vector201
00101981 idt_init
00100918 print_debuginfo
00102124 vector60
00101fd7 vector23
00102898 vector236
0011cea4 npage
0010285c vector231
0010215a vector66
0010200d vector29
0010546c print_pgdir
001023dc vector135
00100c1b kmonitor
001021bd vector77
001025f8 vector180
00100dd3 clock_init
00102748 vector208
0010227a vector98
00102271 vector97
00103f7f nr_free_pages
001025c8 vector176
001026a0 vector194
00102028 vector32
0011cea8 boot_cr3
0011cf2c end
001026dc vector199
001023ac vector131
00102958 vector252
00101f16 vector0
00105de9 strfind
001016a3 cons_putc
001060fd etext
00102454 vector145
001022cb vector107
001199e0 boot_pgdir
00102070 vector40
00101753 intr_enable
0010229e vector102
00102100 vector56
0010216c vector68
00101f4c vector6
00102394 vector129
001026c4 vector197
001024a8 vector152
001195e0 __vectors
00102850 vector230
00105d62 strncmp
001045a2 get_pte
00102055 vector37
00102724 vector205
00102514 vector161
00105ce0 strncpy
00102187 vector71
00102508 vector160
0010279c vector215
001024e4 vector157
0010175b intr_disable
00101ceb print_regs
001022f8 vector112
001000a2 grade_backtrace2
00102610 vector182
00101f7c vector12
001060a5 memcmp
001022dd vector109
00101fbc vector20
001020e5 vector53
00101faa vector18
0010225f vector95
00102820 vector226
001020c1 vector49
00102094 vector44
001021c6 vector78
001025a4 vector173
00102325 vector117
00101b23 trap_in_kernel
001021ea vector82
001027f0 vector222
00101f5e vector8
00102484 vector149
00100389 cputchar
00105f71 memset
00102868 vector232
001022c2 vector106
001027d8 vector220
00102232 vector90
0010252c vector163
00102880 vector234
00102136 vector62
00101fe9 vector25
001026d0 vector198
00102340 vector120
001003f0 getchar
001047ca page_remove
001020ca vector50
00101f91 vector15
0010576b printfmt
0010249c vector151
001021f3 vector83
00102229 vector89
00102220 vector88
00101ede trap
001025ec vector179
0010203a vector34
001162c3 __STABSTR_END__
001020a6 vector46
00105d19 strcmp
001023d0 vector134
001027fc vector223
001027c0 vector218
0010055c debuginfo_eip
001017f5 pic_init
00102814 vector225
0010264c vector187
001044ba pmm_init
00102016 vector30
0010237f vector127
0011c424 ticks
00102688 vector192
00102550 vector166
001021b4 vector76
001021ab vector75
001026ac vector195
00102490 vector150
00102112 vector58
00102928 vector248
0010235b vector123
00102268 vector96
0010201f vector31
0010270c vector203
00103f10 alloc_pages
0010240c vector139
001024b4 vector153
00102538 vector164
00102349 vector121
00101f43 vector5
0010255c vector167
001024cc vector155
00102934 vector249
00106c6c vpt
00102940 vector250
00102364 vector124
001022e6 vector110
00102718 vector204
00101f0b __trapret
0010032c vcprintf
001023f4 vector137
00100d80 __warn
0010291c vector247
00101fce vector22
00102700 vector202
00102190 vector72
001020f7 vector55
0010039f cputs
00119000 bootstacktop
00102376 vector126
00102151 vector65
00102004 vector28
00102574 vector169
00102874 vector233
0010246c vector147
00117000 bootstack
0011a000 __boot_pgdir
001022b0 vector104
0011ce80 free_area
0010231c vector116
0010746c __STAB_BEGIN__
001020dc vector52
00101fa3 vector17
00102628 vector184
00105c47 strlen
0010273c vector207
00102670 vector190
001028bc vector239
00102256 vector94
0010224d vector93
00102658 vector188
00105db5 strchr
001020b8 vector48
001000c9 grade_backtrace1
001027cc vector219
00102478 vector148
001027e4 vector221
001021d8 vector80
0010258c vector171
001024c0 vector154
0010204c vector36
0010288c vector235
001022b9 vector105
00100cda mon_kerninfo
0011cea0 pages
00102460 vector146
0010267c vector191
001022a7 vector103
00100c7d mon_help
00101f75 vector11
001048cc tlb_invalidate
00101f8a vector14
